<!DOCTYPE html>
<html lang="en">
<head>
   <title>SIGN UP</title>
</head>
<body  >
  <form>
    <center>
    </br>
   
  <img src="https://cdn4.iconfinder.com/data/icons/universal-glyph/614/1018_-_Add_User-512.png" height="100" width="100">
      
        <h1><b> MY PROFILE </b></h1>
     
         <div><h3> NAME :       </div>
         <div><h3> MOBILE NO. :  </h3></div>
         <div><h3> MAILID :      </h3></div>
         <div><h3> DOB : </h3></div>
         <div><h3> MY APPOINTMENTS : </h3></div>
         <div><h3> MY ORDERS : </h3></div>
         
 
    </center>
    <button> <a href="index.html">Home</a></button>
    <button> <a href="appointment.html">BOOK APPOINTMENT</a></button>
    <button> <a href="doctors.html">SEARCH FOR DOCTORS</a></button>
    
  </form>  
</body>
</html>